APP_ENV=development
APP_URL=http://localhost:6002
# https://studio.apollographql.com/sandbox/explorer

# App
NODE_ENV=local
APP_PORT=6002
APP_NAME=education
FE_APP_URL=http://localhost:5002

# Database PostgreSQL
DB_POSTGRES_DATABASE=crypto
DB_POSTGRES_HOST=db
DB_POSTGRES_USERNAME=username
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_PORT=5432
DB_POSTGRES_SYNCHRONIZE=true
DB_POSTGRES_LOGGING=false
DATABASE_URL=postgresql://${DB_POSTGRES_USERNAME}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_DATABASE}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_SESSION_EXPIRES_IN=1296000 #15d
REDIS_SCAN_COUNT=100

MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
MAIL_FROM='no-reply@devplus.com'

JWT_SECRET=1535c9ca632a1c3df9a46c7ef93e088efef90cdc1bf08b6d3c9bb895605c6cfb
JWT_EXPIRES_IN=24h
